<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <!--Fixar healthbar-->
    <progress id="health" value="100" max="100"></progress>
    <div id="points"></div>

    <script src="../javascript/simple.js">

        //Spelares startposition
        let player1 = {x: 175, y: totalHeight/2-100 }
        let player2 = {x: 600, y: totalHeight/2-75 }
        let health = document.getElementById("health")

        //Fixar skott och omladdning
        let player1xmid;
        let player1ymid;
        let ammos = [];
        let ammo;
        let reload = 0; 
        let reloadtime = 0;
        let reloader = 50*4;
        let timeout = 0;
        let timeouttime = 0;
        let timer = 5*4;
        //Fixar ljud för skott och zombies
        let shots = [];
        let zombiedeath = [];
        //Fixar powerups
        let snowflake = 0;
        let snowflakex;
        let snowflakey;
        let snowflakecd = 0;
        let snowflakexmid;
        let snowflakeymid;
        let medkit = 0;
        let medkitx;
        let medkity;
        let medkitcd = 0;
        let medkitxmid;
        let medkitymid;
        let points = 0;

        //Placerar alla ljud
        let reloadsound = new Audio("../sound/reload.mp3")
        let pigstep = new Audio("../sound/Pigstep.mp3")
        let lose = new Audio("../sound/11.MP3")
        for (let s = 0; s < 10; s++)
        {
            shots[s] = new Audio("../sound/Shot.mp3")
        }
        for (let p = 0; p < 10;p++)
        {
            zombiedeath[p] = new Audio("../sound/Zombiedeath.mp3")
        }
        
        //Börjar zombies
        let zombies = [];
        let zombie;
        for (let i = 0;i < 10;i++)
        {
            zombies.push({x: totalWidth-50,
                          y: random(50, totalHeight-174),
                          speed: random(2,6)/4,
                          alive: true,
                          health: 100});
            
        }
        function update()
        {
            clearScreen();
            //Skriver ut poängen
            document.getElementById("points").innerHTML ="Points: " +points; 
            //Bakgrundsmusik
            pigstep.play();

            //Placerar väggar och karaktär
            picture(500, -50, "../img/sandbagleft.png");
            picture(500, 300, "../img/sandbagleft.png")
            picture(500, 650, "../img/sandbagleft.png")
            picture(player1.x, player1.y, "../img/guywithgun2.png");
            picture(player2.x, player2.y, "../img/Player2.png");

            //Flyttar zombies
            for (let o = 0;o < 10; o++)
            {
                zombie = zombies[o];
                if (zombie.alive)
                {
                    

                    picture(zombie.x, zombie.y, "../img/Zombie.png");

                    if (zombie.x > 0 && zombie.x < 430 || zombie.x > 575) 
                        zombie.x -= zombie.speed;
                    else 
                        zombie.x -= zombie.speed/3;
                
                    if (zombie.x < 0)
                    {
                        health.value -= 10;
                        zombie.x = totalWidth;
                        zombie.speed+=5/4;
                    }
                    rectangle(zombie.x+20, zombie.y-20, zombie.health, 10, "green")
                    zombiemidx = zombie.x + 50;
                    zombiemidy = zombie.y + 87;
                    for (let  z = 0; z < ammos.length-1; z++)
                    {   //Kollar om zombies dör 
                        if (distance(zombiemidx, zombiemidy, ammos[z][0], ammos[z][1]) < 60)
                        {
                            zombie.health -= 50;
                            ammos[z].pop();
                        }
                        if (zombie.health <= 0)
                        {
                            zombiedeath[o].play();
                            zombie.x = totalWidth-50;
                            zombie.y = random(50, totalHeight-174);
                            zombie.health = 100;
                            zombie.speed+=1/4;
                            points++;
                            if (random(1, 50) == 1 && snowflakecd == 0)
                            {
                                snowflake = 1;
                                snowflakex = random(600, totalWidth-250);
                                snowflakey = random(0, totalHeight-230);
                                snowflakecd++;
                            }
                            if (random(1, 30) == 1 && medkitcd == 0)
                            {
                                medkit = 1;
                                medkitx = random(600, totalWidth-150);
                                medkity = random(0, totalHeight-150);
                                medkitcd++;
                            }
                        }
                    }
                    
                }//Plockar upp powerups
                if (distance(player2.x+41, player2.y+77, snowflakexmid, snowflakeymid) < 100 && zombie.speed > 2)
                {
                    snowflakecd = 0;
                    zombie.speed = random(2,6)/4;
                    snowflake = 0;
                    snowflakex = 10000;
                }
                if (distance(player2.x+41, player2.y+77, medkitxmid, medkitymid) < 60 && health.value < 100)
                {
                    medkitcd = 0;
                    health.value = 100;
                    medkit = 0;
                    medkitx = 10000;
                }
            }
            

            //Skjuta 
            if (keyboard.space && reload < 10 && timeout < 1)
            {ammos.push([ammox,ammoy]);
                shots[reload].play();
                reload++;
                timeout++;
            }
            let a = ammos.length;
            for(let i=0;i<ammos.length;i++)
            {
            ammo = ammos[i]; 
            circle(ammos[i][0], ammos[i][1], 5, "red");
            ammos[i][0] += 30/4;
            }

   

            
            //Flyttar player 1
            if (keyboard.w) {player1.y -= 10/4;}
            if (keyboard.s) {player1.y += 10/4;}

            if (keyboard.a) {player1.x -= 10/4;}
            if (keyboard.d) {player1.x += 10/4;}
            //Fixar kollision och boundaries för player 1
            if (player1.x >= 350) {player1.x -= 10/4;}
            if (player1.x <= 0) {player1.x += 10/4;}
            if (player1.y <= 0) {player1.y += 10/4;}
            if (player1.y >= totalHeight-205) {player1.y -= 10/4;}
            
            player1xmid = player1.x + 99;
            player1ymid = player1.y + 103;
            //Flyttar player 2
            if (keyboard.up) {player2.y -= 20/4;}
            if (keyboard.down) {player2.y += 20/4;}

            if (keyboard.left) {player2.x -= 20/4;}
            if (keyboard.right) {player2.x += 20/4;}
            //Fixar kollision och boundaries för player 2
            if (player2.x <= 565) {player2.x += 20/4;}
            if (player2.x >= totalWidth-85) {player2.x -= 20/4;}
            if (player2.y <= 0) {player2.y += 20/4;}
            if (player2.y >= totalHeight-150) {player2.y -= 20/4;}
            
            player2xmid = player2.x + 41;
            player2ymid = player2.y + 77;

            ammox = player1.x+200;
            ammoy = player1.y+118;
            //Cooldown för omladdning
            if (reload == 10)
            {
                reloadtime++;
            }
            if (reloadtime == 1)
            {
                reloadsound.play();
            }
            if (reloadtime == reloader)
            {
                reloadtime = 0;
                reload = 0;
            }
            //Cooldown för skott
            if (timeout == 1)
            {
                timeouttime++;
            }
            if (timeouttime == timer)
            {
                timeouttime = 0;
                timeout = 0;
            }
            //Placering av powerups
            if (snowflake == 1)
            {
                picture(snowflakex, snowflakey, "../img/snowflake.png")
                snowflakexmid = snowflakex + 100;
                snowflakeymid = snowflakey + 90;
            }
            if (medkit == 1)
            {
                picture(medkitx, medkity, "../img/medkit.png")
                medkitxmid = medkitx + 100;
                medkitymid = medkity + 90;
            }
            
            //Fixar healthbar
            if (health.value <= 0)
            {
                fill("red");
                text(totalWidth/2-350, totalHeight/2-20,100,"Game Over!", "black");
                text(totalWidth/2-200, totalHeight/2+50,50,"Points:","black")
                text(totalWidth/2+100, totalHeight/2+50,50,points,"black")
                pigstep.pause();
                lose.play();
                stopUpdate();
            }
        }

    </script>
</body>
</html>