<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Stil på informationen-->
    <style>
        .text {
            display: flex;
            justify-content: center;
        }
        .title {
            font-size: 50px;
            color: black;
        }
    </style>
    <!--Information-->
    <h1 class="text title">Överlev Apokalypsen</h1>
    <h2 class="text">I detta spelet ska du försvara dig från zombiesarna och döda de för att få powerups</h2>
    <h2 class="text">som player 2 kan plocka upp på andra sidan barriären. </h2>
    <h2 class="text">Man skjuter på spacebar och flyttar med WASD som player 1 och pilarna som player 2.</h2>
    <h2 class="text">Kristallen sakter ner zombiesarna och medkittet fyller på hp till fullt.</h2>
    <h2 class="text">Om zombiesarna kommer till vänstra sidan så förlorar man hp och de blir lite snabbare.</h2>
    <h2 class="text">Klicka på knappen nedan för att gå till spelet.</h2>
    <a href="game.html" class="text title">Game</a>



</body>
</html>